apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:hVWdOMhcyhSPxzA4b4HAt8VAHfSE7zsYQWuEpTRRdUVod9MbYS+uJ7O8oCtsi+Fh4OvWB96r2RP8nB9S20zzlV29p6T92xbJpw//r4vMB+x/f/Zes/HBhm8E1ETEsg==,iv:O++Y9mt0zHBBfqGy/QgP2pOXVXSAU5YN1/yIApMqbW4=,tag:aBDihS2uxaKfKmY5AwsqkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3vs924xwj3s4em9wruyusv6dr38rpq0s77jg9fqjf55z4z8pa8sakftrh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNVlDMlNyNENnMHFOZUVo
            OG4yR3FWZW4yZ2MwUHp1SkcrdzRHOXA4aVZnCm1pMC9mWkUxNFlPN2F6cHRGTFhx
            cEhNZEJmTHp6NW9OWnFjV2kxcGJ4dVEKLS0tIE1ObmFtRjBDTXVrSE9pVitubzFu
            MmUxaW9WMWRnZnVBTHdWaXg5YzlmMDgKUpKHraEUeCJz3TXbQrOR5qLMt0JA2Vz1
            1p8myd1HBdkuCONrj9dv6gwJOLtokEI0ja6dtttmhgePFL7RxGJdoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T10:17:17Z"
    mac: ENC[AES256_GCM,data:RqjJiSUUYTcApu5Xk1MjUcw0WRLXYFCTcWNefm+2Qzj2JSW6gg97inGY5ymaO0ED3PWpp2PqQFhsrXwSTyo8OGjb18fTvva1VoffMjUspoCXgt49RVDo/LtvkSOh7jn2DcuwyeK2/LZNnBDyRKJE3GLv067uz9qQF1fApNgzLzk=,iv:rEKyUYHaH5UVLOyNbYBGeUTOY9eyBtS0MLKrm3MZHRc=,tag:+PrIpMfFeGtRLVw2FES6TA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
