apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:IJHiWR/u/lm5soy+jzmrrUVI1s5O/unnsKhpn1vmL7T/bS69tC8JVyFe+RiDkcyGmi15Kwb9MAKMzpX88GDmwKMxR0iFur04ATj9MnibkynpPVYiPGsLDot/Svoorw==,iv:oQauDtOa5OoT3CQ346eiZRyWPf4s3uuLj3huLUaxez4=,tag:aOrjpNTAq8tFq6W+eB2etQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3vs924xwj3s4em9wruyusv6dr38rpq0s77jg9fqjf55z4z8pa8sakftrh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcndzQWZHOHc1TS9GTXJO
            S0tOcUZVUCsrcVVlNUdpR3dTeW1Rcll6Y1djCno4OW03ckU5RU1wTkViV1hMdHp5
            dCtXVVJHNVpqbGhsVStNcC91UkZEOVUKLS0tIDk1UDc1WnVZczJZclFJdnlPNkor
            SXkvUW9UUmEyenhsYzIzODlSdkovRXcKSZR0CVmyTgv/ZJqaXAtUvK72d2MyuHWS
            Gg/d87v+eZMSc2rX9wj4hURtSnWIeDIe279RZDKeieQx4Fiz4uQGMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T06:47:36Z"
    mac: ENC[AES256_GCM,data:dAn5zVNAh5ijsyDqKDURlcHaiCgSzS+Eu+JOQuCsbCHqLjWJtyLlqfKDuF7FIpQgR6pXHSYuOGjHVHm/OQRQPJg1SHZoYPIi4ieXSV2LOMLZCIphjogvYBlYx8b2fYDVk85Lgx+Ry1qbj2ah0LsU41/QikS2C6tOt3f4+HA1OVA=,iv:gF0E/vz5JWS0f2bUfDIsXb3ptfSUeC2D/GJR71C7CKA=,tag:o2iVRPfewExcjVlscTCPwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
