apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:fdbwDKSH5Qt+nTHz+RyaV4ibcLxDKC9lmkBppT+RM6o=,iv:pZZpR/cegATmOaBGtbE0p3nmG6dqsrV1WA5VNUR/uwA=,tag:W5Rke3yhs8Xm0ru0QeM11Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3vs924xwj3s4em9wruyusv6dr38rpq0s77jg9fqjf55z4z8pa8sakftrh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdGZjbURDY2dISDl3QURD
            VGtnYmo4RDFWT0xFU2VnNk1KRGd1U2IvM1Q0ClA1Y3lVUlJaMmxoVVJHNHZpZjhs
            WmJFTlJRS2ZVZ1ZMd0tOeWVoalBYWEkKLS0tIHBBc2VUNGcvU0Z3SXVJYmpGSElF
            SmdvNTIrdW5VZjJFeEphYWlaUjZtTlUK4ErEv2g0nk2F4gGfcvXpC3/zrZkTIU/+
            Kf2nPlHm7JgFWj1AwZOmINPqePgJn/rkW99baYRQgNIDHH85sFem5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T10:17:17Z"
    mac: ENC[AES256_GCM,data:R0mmNQ/HyyQz1/bg8JOQyf5Sw/gxQ0U+NY0ByVQArrkTpz8GBVUdmkvp2pX5h6172fpI+lzOKSrAJimp7S0/OEgtJlJtffLZh2h4+7rA9KAW+sKAcQAH9horzZhGDg13uEMD6AQhxscm7lYO568YFwoVTFqU49Y0R4Dodwp8DbU=,iv:q9l7A026f+jETJ+Il+8EoJvSQ+kx04b+uv9tlIPxwNE=,tag:t1ORkLw55SnQ8+q4NJVlPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
