apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:bOiOfj+3asSfECAURZxKlbGgEIk89hmjf86zB1mhVqQ=,iv:x3YlFaz99M2IpO1nkd5Vq4vFhcEuXTxe1mOATxJQvNY=,tag:caCbKDkbR7zcJd3OQhlRmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3vs924xwj3s4em9wruyusv6dr38rpq0s77jg9fqjf55z4z8pa8sakftrh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeXVUcURXa1dhUGk4NUZX
            R1pVQ09mN0lLeUhKa3pNU3RqZXpCQVVlbmhVClZIaWVTVGhndlpFY3liMHpZWFFP
            alo0MmpjR3JEV1N2Q1drdWY4OTJDNTQKLS0tIERoV1E5V1FnaXNLUDdnYlh6QzRs
            Wkk0SGh6SGdqbVg0ZWRBdkxtWENEZjQKcGanGNitsnMmE//YmX0a9zQRkCp9tG2k
            AWuQOY/KsvJJI4D3YGQn33tkhlLwbjCkXUUKQMEBqmaI/qk2Cvnn7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T06:47:36Z"
    mac: ENC[AES256_GCM,data:18jXj9cJvaNafjmyD9gcl8uxeDNbu5ftwPFUtVxX4upaBN8Y+XqdP94/L8jPbpGuoc5INHnEiqeiouXCs1Y1PahH/1vCoX17NGy/a8FTr75NTdZ5TDen423QNlFg9yjAX0xBi7yBV0hxf/R5yHFAc2m5vH0KuMq4lgXK66dgx5c=,iv:QT1R3L+Nhr5v1B2Dw3tCzmdQ8ne51M0eYW21wW62fgg=,tag:hBy65NOJJLCQFpsNY8q1jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
